server.port=8081
spring.application.name=webapp
!eureka.client.register-with-eureka=false
!eureka.client.fetch-registry=true
!eureka.client.serviceUrl.defaultZone:http://eureka:8761/eureka

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

zuul.routes.orderservice.path=/orderservice/**
zuul.routes.orderservice.url=http://orderservice:8082

zuul.host.socket-timeout-millis=50000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.use.type.headers=false

kafka.bootstrapAddress=kafka-service:9092
!spring.kafka.bootstrap-servers=localhost:9092