server.port=8080
spring.application.name=checkout-service
!eureka.client.serviceUrl.defaultZone:http://eureka:8761/eureka

!eureka.client.fetch-registry=false
!eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

kafka.bootstrapAddress=kafka-service:9092