# demominikube

./: apache.yml  bonuspunkte-service.yml  checkout.yml  deploy-all.sh  depoy-all.yml  docker-build.sh  docker-compose.yml  orderservice.yml  remove-all.sh  usertask.yml  versand-service.yml
apache/: 000-default.conf  index.html
benachrichtigung-service/: pom.xml
benachrichtigung-service/src/main/java/de/mlinac/benachrichtigungservice/: BenachrichtigungServiceApplication.java
benachrichtigung-service/src/main/resources/: application.properties
benachrichtigung-service/src/test/java/de/mlinac/benachrichtigungservice/: BenachrichtigungServiceApplicationTests.java
bestellung/: Dockerfile  pom.xml
bestellung/kubernetes/: bestellung.yaml
bestellung/src/main/java/de/mlinac/orderservice/configuration/: KafkaConsumerConfiguration.java
bestellung/src/main/java/de/mlinac/orderservice/delegate/: DelegateKompensationBonuspunkte.java  DelegateKompensationZahlung.java  DelegateVersand.java  DelegateZahlung.java  UserTaskStart.java
bestellung/src/main/java/de/mlinac/orderservice/domain/: Artikelwahl.java  Bestellung.java  Kunde.java  Status.java
bestellung/src/main/java/de/mlinac/orderservice/message/: MessageListener.java  MessageSender.java
bestellung/src/main/java/de/mlinac/orderservice/repository/: ArtikelRepository.java  ArtikelwahlRepository.java
bestellung/src/main/resources/: application.properties
bestellung/src/main/resources/processes/: bestellprozess_2.bpmn
bestellung/src/main/resources/static/forms/: genehmigen.html
bestellung/src/test/java/de/mlinac/orderservice/: OrderserviceApplicationTests.java
bonuspunkte/: pom.xml
bonuspunkte-service/: Dockerfile  pom.xml
bonuspunkte-service/src/main/java/de/mlinac/bonuspunkte/: BonuspunkteApplication.java
bonuspunkte-service/src/main/resources/: application.properties
bonuspunkte-service/src/test/java/de/mlinac/bonuspunkte/: BonuspunkteApplicationTests.java
bonuspunkte/kubernetes/: bonuspunkte.yaml
bonuspunkte/src/main/java/de/mlinac/bonuspunkte/: BonuspunkteApplication.java
bonuspunkte/src/main/resources/: application.properties
checkout/: Dockerfile
checkout-service/: pom.xml
checkout-service/src/main/java/de/mlinac/checkoutservice/: CheckoutServiceApplication.java
checkout-service/src/main/resources/: application.properties
checkout/kubernetes/: checkout.yaml
checkout/src/main/resources/: application-local.properties
eureka-server/: Dockerfile  pom.xml
failed/: 000-default.conf  Dockerfile  docker-build.sh  kubernetes-deploy.sh  kubernetes-remove.sh  microservices.yaml
failed/apache/: pom.xml
failed/kafka/: delete-kafka.sh  delete-zookeeper.sh  deploy-kafka.sh  deploy-zookeeper.sh  kafka-cluster.yaml  kafka-services.yaml  pom.xml  zookeeper-cluster.yaml  zookeeper-service.yaml
k8s/: usertask.yml
kafka/: deploy-kafka.sh  deploy-zookeeper.sh  kafka-cluster.yml  kafka-service.yml  remove-kafka.sh  remove-zookeeper.sh  zookeeper-cluster.yml  zookeeper-service.yml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/processes/: bestellprozess_v1.bpmn  bestellprozess_v3.bpmn
usertask/: Dockerfile  pom.xml
usertask/src/main/resources/: application.properties
versand/: Dockerfile
versand-service/: pom.xml
versand-service/src/main/resources/: application.properties
zahlung/: pom.xml
zahlung-service/: Dockerfile  pom.xml
zahlung-service/src/main/resources/: application.properties
zahlung/kubernetes/: zahlung.yaml
zahlung/src/main/resources/: application.properties
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/resources/: application.properties
(+91 files in other folders)
