server.port=8080

spring.application.name=zahlung-service
!eureka.client.serviceUrl.defaultZone:http://eureka:8761/eureka
!eureka.client.fetch-registry=true
!eureka.client.register-with-eureka=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

!spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
!spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

kafka.bootstrapAddress=kafka-service:9092