spring.application.name=zuul-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://eureka:8761/eureka

server.port=8080

zuul.host.socket-timeout-millis=50000

zuul.routes.checkoutservice.path=/checkout/**
zuul.routes.checkoutservice.service-id=checkout-service

zuul.routes.wfms.path=/bestellung/**
zuul.routes.wfms.service-id=order-service

zuul.routes.lagerservice.path=/versand/**
zuul.routes.lagerservice.service-id=versand-service

zuul.routes.bonuspunkte.path=/bonuspunkte/**
zuul.routes.bonuspunkte.service-id=bonuspunkte-service

zuul.routes.versandservice.path=/zahlung/**
zuul.routes.versandservice.service-id=zahlung-service


